a {color:@colour_link;}
a:visited {color:@colour_link_visited;}
a:hover {color:@colour_link_hover; text-decoration:none;}
a:active {color:@colour_link_active;}

h1,
h2,
h3,
h4,
h5,
h6 {font:600 normal 13px/1.3 "Signika", Helvetica, Arial, sans-serif; color:@colour_subheading; margin:0 0 0.5em 0;}

img {max-width:100%; vertical-align:bottom; -ms-interpolation-mode:bicubic;}

nav {.stripped();
	> menu {.stripped_list();
		> li {.stripped_list();
			> a {}
			> a:hover {text-decoration:none;}
		}
	}
}

article h1 {font-size:32px; color:@colour_page_heading_primary;}
article h1.secondary {color:@colour_page_heading_secondary;}
article h2 {font-size:20px; color:@colour_section_heading_primary;}
article h2.secondary {color:@colour_section_heading_secondary;}
article h2.tertiary {color:@colour_section_heading_tertiary;}
article h3 {font-size:16px;}
article h4 {font-size:14px;}
article h4,
article h5,
article h6 {text-transform:uppercase;}

article p {font-size:12px;}
	article p big {font-size:14px;}
	article p small {font-size:10px;}

article blockquote {font:normal normal 16px/1.5 Georgia, "Times new roman", serif; quotes:'“' '”' '“' '”'; margin:0 0 .5em 0;
	> p {font-size:16px;
		&::before {content:'“';}
		&::after {content:'”';}
		&::before,
		&::after {font-size:48px; color:#bbb; line-height:0; position:relative; bottom:-24px;}
	}
	> p.author {color:#999; font-size:12px; font-style:italic;
		&::before,
		&::after {content:""; content:none;}
	}
	&.pullquote {float:left; width:30%; margin:0 2em 2em 2em;
		p {margin-top:0;}
	}
}

ul {list-style-image:url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAcAAAAICAYAAAA1BOUGAAAATUlEQVR42oWPsQ0AIAgEWYEVHM4VnIUV3MANLGwtnUWBYDRRY3Eh91cBqWYBGc8Eu7rPUJg+MUeJpMMJwZKTb4yPGCU6pu3B3F1fMYcByoypqjBGQiYAAAAASUVORK5CYII="); *list-style-image:url("css/img/bg_bullet.png")}